! Example mixed integer nonlinear programming problem (MINLP)
!
!  minimize    f(x)
!  subject to  h(x) > 0
!              g(x) = 0
!
! In this case:
!  f(x) = x1*x4*(x1+x2+x3) + x3
!  h(x) = x1*x2*x3*x4 - 25
!  g(x) = x1^2 + x2^2 + x3^2 + x4^2 - 40
!   
! x1 and x2 are continuous variables
! int_x3 and int_x4 are integer variables
Variables
  x1 = 1, >=1, <=5
  x2 = 5, >=1, <=5
  int_x3 = 5, >=1, <=5
  int_x4 = 1, >=1, <=5

Equations
  minimize x1*int_x4*(x1+x2+int_x3) + int_x3

  x1*x2*int_x3*int_x4 > 25
  x1^2 + x2^2 + int_x3^2 + int_x4^2 = 40
