Model hs67
  Variables
    x[1] = 1745,  >1e-5, < 2000
    x[2] = 12000, >1e-5, < 16000
    x[3] = 110,   >1e-5, < 120
    x[4:10]
  End Variables

  Equations
    0    < x[4] < 5000
    0    < x[5] < 2000
    85   < x[6] < 93
    90   < x[7] < 95
    3    < x[8] < 12
    0.01 < x[9] < 4
    145  < x[10]< 162 
    
    x[5] = 1.22*x[4] - x[1]
    x[8] = (x[2]+x[5])/x[1]
    x[4] = 0.01*x[1]*(112 + 13.167*x[8] - 0.6667*x[8]^2)
    x[7] = 86.35 + 1.098*x[8] - 0.038*x[8]^2 + 0.325*(x[6]-89)
    x[10] = 3*x[7] - 133
    x[9] = 35.82 - 0.222*x[10]
    x[6] = 98000*x[3]/(x[4]*x[9] + 1000*x[3])                  

    ! best known objective: -1162.02698006
    minimize -(0.063*x[4]*x[7] - 5.04*x[1] - 3.36*x[5] - 0.035*x[2] - 10*x[3])

  End Equations
End Model

