Model hs72 
  Parameters
    a[1][1] = 4
    a[1][2] = 2.25
    a[1][3] = 1
    a[1][4] = 0.25
    a[2][1] = 0.16
    a[2][2] = 0.36
    a[2][3] = 0.64
    a[2][4] = 0.64

    b[1] = 0.0401
    b[2] = 0.010085
  End Parameters

  Variables
    x[1:4] = 1, >= 0.001

  End Variables

  Equations
    a[1][1]/x[1] + a[1][2]/x[2] + a[1][3]/x[3] + a[1][4]/x[4] <= b[1]
    a[2][1]/x[1] + a[2][2]/x[2] + a[2][3]/x[3] + a[2][4]/x[4] <= b[2]

    x[1] <= 4e5
    x[2] <= 3e5
    x[3] <= 2e5
    x[4] <= 1e5

    ! best known objective = 727.67937
    minimize 1 + x[1] + x[2] + x[3] + x[4]
  End Equations
End Model
