Model hs70 
  Parameters
    u[1] = 100
    u[2] = 100
    u[3] =   1
    u[4] = 100

    c[1] = 0.1
    c[2] = 1
    c[3] = 2
    c[4] = 3
    c[5] = 4
    c[6] = 5
    c[7] = 6
    c[8] = 7
    c[9] = 8
    c[10] = 9
    c[11] = 10
    c[12] = 11
    c[13] = 12
    c[14] = 13
    c[15] = 14
    c[16] = 15
    c[17] = 16
    c[18] = 17
    c[19] = 18

    y_obs[1] = 0.00189
    y_obs[2] = 0.1038
    y_obs[3] = 0.268
    y_obs[4] = 0.506
    y_obs[5] = 0.577
    y_obs[6] = 0.604
    y_obs[7] = 0.725
    y_obs[8] = 0.898
    y_obs[9] = 0.947
    y_obs[10] = 0.845
    y_obs[11] = 0.702
    y_obs[12] = 0.528
    y_obs[13] = 0.385
    y_obs[14] = 0.257
    y_obs[15] = 0.159
    y_obs[16] = 0.0869
    y_obs[17] = 0.0453
    y_obs[18] = 0.01509
    y_obs[19] = 0.00189
  End Parameters

  Variables
    x[1] = 2   , >= 0.00001, <= u[1]
    x[2] = 4   , >= 0.00001, <= u[2]
    x[3] = 0.04, >= 0.00001, <= u[3]
    x[4] = 2   , >= 0.00001, <= u[4]
  End Variables

  Intermediates
    b = x[3] + (1-x[3])*x[4]
    y_cal[1:19] = (1 + 1/(12*x[2])) * (x[3]*b^x[2]*(x[2]/6.2832)^0.5 * (c[1:19]/7.685)^(x[2]-1)	* exp(x[2] - b*c[1:19]*x[2]/7.658)) + (1 + 1/(12*x[1])) *((1-x[3])*(b/x[4])^x[1]*(x[1]/6.2832)^0.5 * (c[1:19]/7.658)^(x[1]-1)* exp(x[1] - b*c[1:19]*x[1]/(7.658*x[4])) )
  End Intermediates

  Equations
    x[3] + (1-x[3])*x[4] >= 0

    ! best known objective = 0.007498464
    minimize (y_cal[1:19] - y_obs[1:19])^2
  End Equations
End Model
