Model hs83 
  Parameters
    a[1] = 85.334407
    a[2] = 0.0056858
    a[3] = 0.0006262
    a[4] = 0.0022053
    a[5] = 80.51249
    a[6] = 0.0071317
    a[7] = 0.0029955
    a[8] = 0.0021813
    a[9] = 9.300961
    a[10] = 0.0047026
    a[11] = 0.0012547
    a[12] = 0.0019085

    l[1] = 78
    l[2] = 33
    l[3] = 27
    l[4] = 27
    l[5] = 27

    u[1] = 102
    u[2] = 45
    u[3] = 45
    u[4] = 45
    u[5] = 45

    xi[1] = 78
    xi[2] = 33
    xi[3] = 27
    xi[4] = 27
    xi[5] = 27
  End Parameters

  Variables
    x[1:5] = xi[1:5], >=l[1:5], <=u[1:5]
  End Variables

  Equations
    0 <= a[1] + a[2]*x[2]*x[5] + a[3]*x[1]*x[4] - a[4]*x[3]*x[5] <= 92
    0 <= a[5] + a[6]*x[2]*x[5] + a[7]*x[1]*x[2] + a[8]*x[3]^2 - 90 <= 20
    0 <= a[9] + a[10]*x[3]*x[5] + a[11]*x[1]*x[3] + a[12]*x[3]*x[4] -20 <= 5

    ! best known objective = -30665.53867
    minimize 5.3578547*x[3]^2 + 0.8356891*x[1]*x[5] + 37.293239*x[1] - 40792.141
  End Equations
End Model
