Model hs89 
  Parameters
    n = 3

    mu[1] = 0.86033358901938
    mu[2] = 3.42561845948172
    mu[3] = 6.43729817917194
    mu[4] = 9.52933440536196
    mu[5] = 12.6452872238566
    mu[6] = 15.7712848748158
    mu[7] = 18.90240995686
    mu[8] = 22.0364967279385
    mu[9] = 25.1724463266466
    mu[10] = 28.309642854452
    mu[11] = 31.4477146375462
    mu[12] = 34.5864242152889
    mu[13] = 37.7256128277765
    mu[14] = 40.865170330488
    mu[15] = 44.0050179208308
    mu[16] = 47.145097736761
    mu[17] = 50.2853663377736
    mu[18] = 53.4257904773946
    mu[19] = 56.5663442798215
    mu[20] = 59.7070073053354
    mu[21] = 62.8477631944544
    mu[22] = 65.9885986984903
    mu[23] = 69.1295029738952
    mu[24] = 72.2704670603089
    mu[25] = 75.4114834888481
    mu[26] = 78.5525459842429
    mu[27] = 81.6936492356016
    mu[28] = 84.8347887180422
    mu[29] = 87.9759605524932
    mu[30] = 91.1171613944647

    A[1:30] = 2*sin(mu[1:30])/(mu[1:30] + sin(mu[1:30])*cos(mu[1:30]))
  End Parameters

  Intermediates
    ! for n = 3
    r[2][1:30] = 2*(-1)^(2-1)*exp(-mu[1:30]^2*(x[2]^2+x[3]^2))
    r[3][1:30] = 2*(-1)^(3-1)*exp(-mu[1:30]^2*x[3]^2)

    rho[1:30] = -( &
                   exp(-mu[1:30]^2 * &
                       (x[1]^2+x[2]^2+x[3]^2) &
                      ) &
                   + r[2][1:30] &
                   + r[3][1:30] &
                   + (-1)^n &
                 ) /mu[1:30]^2

    sum[1:29][1:29] = 0
    sum[1][2:30] = mu[1]^2 * mu[2:30]^2 * A[1] * A[2:30] * rho[1] * rho[2:30] * (sin(mu[1]+mu[2:30])/(mu[1]+mu[2:30]) + sin(mu[1]-mu[2:30])/(mu[1]-mu[2:30])) + sum[1][1:29]
    sum[2][3:30] = mu[2]^2 * mu[3:30]^2 * A[2] * A[3:30] * rho[2] * rho[3:30] * (sin(mu[2]+mu[3:30])/(mu[2]+mu[3:30]) + sin(mu[2]-mu[3:30])/(mu[2]-mu[3:30])) + sum[2][2:29]
    sum[3][4:30] = mu[3]^2 * mu[4:30]^2 * A[3] * A[4:30] * rho[3] * rho[4:30] * (sin(mu[3]+mu[4:30])/(mu[3]+mu[4:30]) + sin(mu[3]-mu[4:30])/(mu[3]-mu[4:30])) + sum[3][3:29]
    sum[4][5:30] = mu[4]^2 * mu[5:30]^2 * A[4] * A[5:30] * rho[4] * rho[5:30] * (sin(mu[4]+mu[5:30])/(mu[4]+mu[5:30]) + sin(mu[4]-mu[5:30])/(mu[4]-mu[5:30])) + sum[4][4:29]
    sum[5][6:30] = mu[5]^2 * mu[6:30]^2 * A[5] * A[6:30] * rho[5] * rho[6:30] * (sin(mu[5]+mu[6:30])/(mu[5]+mu[6:30]) + sin(mu[5]-mu[6:30])/(mu[5]-mu[6:30])) + sum[5][5:29]
    sum[6][7:30] = mu[6]^2 * mu[7:30]^2 * A[6] * A[7:30] * rho[6] * rho[7:30] * (sin(mu[6]+mu[7:30])/(mu[6]+mu[7:30]) + sin(mu[6]-mu[7:30])/(mu[6]-mu[7:30])) + sum[6][6:29]
    sum[7][8:30] = mu[7]^2 * mu[8:30]^2 * A[7] * A[8:30] * rho[7] * rho[8:30] * (sin(mu[7]+mu[8:30])/(mu[7]+mu[8:30]) + sin(mu[7]-mu[8:30])/(mu[7]-mu[8:30])) + sum[7][7:29]
    sum[8][9:30] = mu[8]^2 * mu[9:30]^2 * A[8] * A[9:30] * rho[8] * rho[9:30] * (sin(mu[8]+mu[9:30])/(mu[8]+mu[9:30]) + sin(mu[8]-mu[9:30])/(mu[8]-mu[9:30])) + sum[8][8:29]
    sum[9][10:30] = mu[9]^2 * mu[10:30]^2 * A[9] * A[10:30] * rho[9] * rho[10:30] * (sin(mu[9]+mu[10:30])/(mu[9]+mu[10:30]) + sin(mu[9]-mu[10:30])/(mu[9]-mu[10:30])) + sum[9][9:29]
    sum[10][11:30] = mu[10]^2 * mu[11:30]^2 * A[10] * A[11:30] * rho[10] * rho[11:30] * (sin(mu[10]+mu[11:30])/(mu[10]+mu[11:30]) + sin(mu[10]-mu[11:30])/(mu[10]-mu[11:30])) + sum[10][10:29]
    sum[11][12:30] = mu[11]^2 * mu[12:30]^2 * A[11] * A[12:30] * rho[11] * rho[12:30] * (sin(mu[11]+mu[12:30])/(mu[11]+mu[12:30]) + sin(mu[11]-mu[12:30])/(mu[11]-mu[12:30])) + sum[11][11:29]
    sum[12][13:30] = mu[12]^2 * mu[13:30]^2 * A[12] * A[13:30] * rho[12] * rho[13:30] * (sin(mu[12]+mu[13:30])/(mu[12]+mu[13:30]) + sin(mu[12]-mu[13:30])/(mu[12]-mu[13:30])) + sum[12][12:29]
    sum[13][14:30] = mu[13]^2 * mu[14:30]^2 * A[13] * A[14:30] * rho[13] * rho[14:30] * (sin(mu[13]+mu[14:30])/(mu[13]+mu[14:30]) + sin(mu[13]-mu[14:30])/(mu[13]-mu[14:30])) + sum[13][13:29]
    sum[14][15:30] = mu[14]^2 * mu[15:30]^2 * A[14] * A[15:30] * rho[14] * rho[15:30] * (sin(mu[14]+mu[15:30])/(mu[14]+mu[15:30]) + sin(mu[14]-mu[15:30])/(mu[14]-mu[15:30])) + sum[14][14:29]
    sum[15][16:30] = mu[15]^2 * mu[16:30]^2 * A[15] * A[16:30] * rho[15] * rho[16:30] * (sin(mu[15]+mu[16:30])/(mu[15]+mu[16:30]) + sin(mu[15]-mu[16:30])/(mu[15]-mu[16:30])) + sum[15][15:29]
    sum[16][17:30] = mu[16]^2 * mu[17:30]^2 * A[16] * A[17:30] * rho[16] * rho[17:30] * (sin(mu[16]+mu[17:30])/(mu[16]+mu[17:30]) + sin(mu[16]-mu[17:30])/(mu[16]-mu[17:30])) + sum[16][16:29]
    sum[17][18:30] = mu[17]^2 * mu[18:30]^2 * A[17] * A[18:30] * rho[17] * rho[18:30] * (sin(mu[17]+mu[18:30])/(mu[17]+mu[18:30]) + sin(mu[17]-mu[18:30])/(mu[17]-mu[18:30])) + sum[17][17:29]
    sum[18][19:30] = mu[18]^2 * mu[19:30]^2 * A[18] * A[19:30] * rho[18] * rho[19:30] * (sin(mu[18]+mu[19:30])/(mu[18]+mu[19:30]) + sin(mu[18]-mu[19:30])/(mu[18]-mu[19:30])) + sum[18][18:29]
    sum[19][20:30] = mu[19]^2 * mu[20:30]^2 * A[19] * A[20:30] * rho[19] * rho[20:30] * (sin(mu[19]+mu[20:30])/(mu[19]+mu[20:30]) + sin(mu[19]-mu[20:30])/(mu[19]-mu[20:30])) + sum[19][19:29]
    sum[20][21:30] = mu[20]^2 * mu[21:30]^2 * A[20] * A[21:30] * rho[20] * rho[21:30] * (sin(mu[20]+mu[21:30])/(mu[20]+mu[21:30]) + sin(mu[20]-mu[21:30])/(mu[20]-mu[21:30])) + sum[20][20:29]
    sum[21][22:30] = mu[21]^2 * mu[22:30]^2 * A[21] * A[22:30] * rho[21] * rho[22:30] * (sin(mu[21]+mu[22:30])/(mu[21]+mu[22:30]) + sin(mu[21]-mu[22:30])/(mu[21]-mu[22:30])) + sum[21][21:29]
    sum[22][23:30] = mu[22]^2 * mu[23:30]^2 * A[22] * A[23:30] * rho[22] * rho[23:30] * (sin(mu[22]+mu[23:30])/(mu[22]+mu[23:30]) + sin(mu[22]-mu[23:30])/(mu[22]-mu[23:30])) + sum[22][22:29]
    sum[23][24:30] = mu[23]^2 * mu[24:30]^2 * A[23] * A[24:30] * rho[23] * rho[24:30] * (sin(mu[23]+mu[24:30])/(mu[23]+mu[24:30]) + sin(mu[23]-mu[24:30])/(mu[23]-mu[24:30])) + sum[23][23:29]
    sum[24][25:30] = mu[24]^2 * mu[25:30]^2 * A[24] * A[25:30] * rho[24] * rho[25:30] * (sin(mu[24]+mu[25:30])/(mu[24]+mu[25:30]) + sin(mu[24]-mu[25:30])/(mu[24]-mu[25:30])) + sum[24][24:29]
    sum[25][26:30] = mu[25]^2 * mu[26:30]^2 * A[25] * A[26:30] * rho[25] * rho[26:30] * (sin(mu[25]+mu[26:30])/(mu[25]+mu[26:30]) + sin(mu[25]-mu[26:30])/(mu[25]-mu[26:30])) + sum[25][25:29]
    sum[26][27:30] = mu[26]^2 * mu[27:30]^2 * A[26] * A[27:30] * rho[26] * rho[27:30] * (sin(mu[26]+mu[27:30])/(mu[26]+mu[27:30]) + sin(mu[26]-mu[27:30])/(mu[26]-mu[27:30])) + sum[26][26:29]
    sum[27][28:30] = mu[27]^2 * mu[28:30]^2 * A[27] * A[28:30] * rho[27] * rho[28:30] * (sin(mu[27]+mu[28:30])/(mu[27]+mu[28:30]) + sin(mu[27]-mu[28:30])/(mu[27]-mu[28:30])) + sum[27][27:29]
    sum[28][29:30] = mu[28]^2 * mu[29:30]^2 * A[28] * A[29:30] * rho[28] * rho[29:30] * (sin(mu[28]+mu[29:30])/(mu[28]+mu[29:30]) + sin(mu[28]-mu[29:30])/(mu[28]-mu[29:30])) + sum[28][28:29]
    sum[29][30:30] = mu[29]^2 * mu[30:30]^2 * A[29] * A[30:30] * rho[29] * rho[30:30] * (sin(mu[29]+mu[30:30])/(mu[29]+mu[30:30]) + sin(mu[29]-mu[30:30])/(mu[29]-mu[30:30])) + sum[29][29:29]
    ! array index doesn't make sense - set sum[30][30] = 0
    sum[30][30] = 0
    ! sum[30][30] = mu[30]^2 * mu[31:30]^2 * A[30] * A[31:30] * rho[30] * rho[31:30] * (sin(mu[30]+mu[31:30])/(mu[30]+mu[31:30]) + sin(mu[30]-mu[31:30])/(mu[30]-mu[31:30])) + sum[29][30:29]

    con1[0] = 0
    con1[1:30] = sum[1:30][1:30] + con1[0:29]

    con2[0] = 0
    con2[1:30] = mu[1:30]^4 * A[1:30]^2 * rho[1:30]^2 * (sin(2*mu[1:30])/(2*mu[1:30]) + 1)/2 + con2[0:29]

    con3[0] = 0
    con3[1:30] = -(mu[1:30]^2 * A[1:30] * rho[1:30] * (2*sin(mu[1:30])/mu[1:30]^3 - 2*cos(mu[1:30])/mu[1:30]^2)) + con3[0:29]
  End Intermediates

  Variables
    x[1] =  0.5
    x[2] = -0.5
    x[3] =  0.5
  End Variables

  Equations
    con1[30] + con2[30] + con3[30] + 2/15 <= 0.0001

    ! best known objective = 1.36265681
    minimize x[1]^2 + x[2]^2 + x[3]^2
  End Equations
End Model
