Model hs86 
  Parameters
    a[1][1] = -16
    a[1][2] = 2
    a[1][3] = 0
    a[1][4] = 1
    a[1][5] = 0
    a[2][1] = 0
    a[2][2] = -2
    a[2][3] = 0
    a[2][4] = 4
    a[2][5] = 2
    a[3][1] = -3.5
    a[3][2] = 0
    a[3][3] = 2
    a[3][4] = 0
    a[3][5] = 0
    a[4][1] = 0
    a[4][2] = -2
    a[4][3] = 0
    a[4][4] = -4
    a[4][5] = -1
    a[5][1] = 0
    a[5][2] = -9
    a[5][3] = -2
    a[5][4] = 1
    a[5][5] = -2.8
    a[6][1] = 2
    a[6][2] = 0
    a[6][3] = -4
    a[6][4] = 0
    a[6][5] = 0
    a[7][1] = -1
    a[7][2] = -1
    a[7][3] = -1
    a[7][4] = -1
    a[7][5] = -1
    a[8][1] = -1
    a[8][2] = -2
    a[8][3] = -3
    a[8][4] = -2
    a[8][5] = -1
    a[9][1] = 1
    a[9][2] = 2
    a[9][3] = 3
    a[9][4] = 4
    a[9][5] = 5
    a[10][1] = 1
    a[10][2] = 1
    a[10][3] = 1
    a[10][4] = 1
    a[10][5] = 1

    b[1] = -40
    b[2] = -2
    b[3] = -0.25
    b[4] = -4
    b[5] = -4
    b[6] = -1
    b[7] = -40
    b[8] = -60
    b[9] = 5
    b[10] = 1

    c[1][1] = 30
    c[1][2] = -20
    c[1][3] = -10
    c[1][4] = 32
    c[1][5] = -10
    c[2][1] = -20
    c[2][2] = 39
    c[2][3] = -6
    c[2][4] = -31
    c[2][5] = 32
    c[3][1] = -10
    c[3][2] = -6
    c[3][3] = 10
    c[3][4] = -6
    c[3][5] = -10
    c[4][1] = 32
    c[4][2] = -31
    c[4][3] = -6
    c[4][4] = 39
    c[4][5] = -20
    c[5][1] = -10
    c[5][2] = 32
    c[5][3] = -10
    c[5][4] = -20
    c[5][5] = 30

    d[1] = 4
    d[2] = 8
    d[3] = 10
    d[4] = 6
    d[5] = 2

    e[1] = -15
    e[2] = -27
    e[3] = -36
    e[4] = -18
    e[5] = -12
  End Parameters

  Variables
    x[1:4] = 0, >=0
    x[5] = 1, >=0
  End Variables

  Intermediates
    s[1:5] = e[1:5]*x[1:5]+d[1:5]*x[1:5]^3
    t = s[1] + s[2] + s[3] + s[4] + s[5]
  End Intermediates

  Equations
    a[1][1]*x[1]+a[1][2]*x[2]+a[1][3]*x[3]+a[1][4]*x[4]+a[1][5]*x[5] - b[1] >= 0
    a[2][1]*x[1]+a[2][2]*x[2]+a[2][3]*x[3]+a[2][4]*x[4]+a[2][5]*x[5] - b[2] >= 0
    a[3][1]*x[1]+a[3][2]*x[2]+a[3][3]*x[3]+a[3][4]*x[4]+a[3][5]*x[5] - b[3] >= 0
    a[4][1]*x[1]+a[4][2]*x[2]+a[4][3]*x[3]+a[4][4]*x[4]+a[4][5]*x[5] - b[4] >= 0
    a[5][1]*x[1]+a[5][2]*x[2]+a[5][3]*x[3]+a[5][4]*x[4]+a[5][5]*x[5] - b[5] >= 0
    a[6][1]*x[1]+a[6][2]*x[2]+a[6][3]*x[3]+a[6][4]*x[4]+a[6][5]*x[5] - b[6] >= 0
    a[7][1]*x[1]+a[7][2]*x[2]+a[7][3]*x[3]+a[7][4]*x[4]+a[7][5]*x[5] - b[7] >= 0
    a[8][1]*x[1]+a[8][2]*x[2]+a[8][3]*x[3]+a[8][4]*x[4]+a[8][5]*x[5] - b[8] >= 0
    a[9][1]*x[1]+a[9][2]*x[2]+a[9][3]*x[3]+a[9][4]*x[4]+a[9][5]*x[5] - b[9] >= 0
    a[10][1]*x[1]+a[10][2]*x[2]+a[10][3]*x[3]+a[10][4]*x[4]+a[10][5]*x[5] - b[10] >= 0

    ! best known objective = -32.34867897
    minimize x[1]*(c[1][1]*x[1] + c[1][2]*x[2] + c[1][3]*x[3] + c[1][4]*x[4] + c[1][5]*x[5]) + t
    minimize x[2]*(c[2][1]*x[1] + c[2][2]*x[2] + c[2][3]*x[3] + c[2][4]*x[4] + c[2][5]*x[5])
    minimize x[3]*(c[3][1]*x[1] + c[3][2]*x[2] + c[3][3]*x[3] + c[3][4]*x[4] + c[3][5]*x[5]) 
    minimize x[4]*(c[4][1]*x[1] + c[4][2]*x[2] + c[4][3]*x[3] + c[4][4]*x[4] + c[4][5]*x[5]) 
    minimize x[5]*(c[5][1]*x[1] + c[5][2]*x[2] + c[5][3]*x[3] + c[5][4]*x[4] + c[5][5]*x[5]) 
  End Equations
End Model
