Model hs81
  Parameters
    l[1] = -2.3
    l[2] = -2.3
    l[3] = -3.2
    l[4] = -3.2
    l[5] = -3.2

    u[1] = 2.3
    u[2] = 2.3
    u[3] = 3.2
    u[4] = 3.2
    u[5] = 3.2

    xi[1] = -2
    xi[2] =  2
    xi[3] =  2
    xi[4] = -1
    xi[5] = -1
  End Parameters

  Variables
    x[1:5] = xi[1:5], >=l[1:5], <=u[1:5]
  End Variables

  Equations
    x[1]^2+x[2]^2+x[3]^2+x[4]^2+x[5]^2 = 10
    x[2]*x[3] - 5*x[4]*x[5] = 0
    x[1]^3 + x[2]^3 = -1

    ! best known objective = 0.0539498478
    minimize exp( x[1]*x[2]*x[3]*x[4]*x[5] ) - 0.5*(x[1]^3 + x[2]^3 + 1)^2
  End Equations
End Model
