Model hs99 
  Parameters
    a[1] =   0  
    a[2] =  50 
    a[3] =  50 
    a[4] =  75 
    a[5] =  75 
    a[6] =  75 
    a[7] = 100 
    a[8] = 100 

    b = 32

    t[1] =   0
    t[2] =  25
    t[3] =  50
    t[4] = 100
    t[5] = 150
    t[6] = 200
    t[7] = 290
    t[8] = 380
  End Parameters

  Variables
    x[1:8] = 0.5, >=0, <=1.58
    r[1:8]
    q[1:8]
    s[1:8]
  End Variables

  Equations
    r[1] = 0
    r[2:8] = a[2:8]*(t[2:8]-t[1:7])*cos(x[1:7]) + r[1:7]

    q[1] = 0
    q[2:8] = 0.5*(t[2:8]-t[1:7])^2*(a[2:8]*sin(x[1:7]) - b) + (t[2:8]-t[1:7])*s[1:7] + q[1:7]
    q[8] = 1.0e+5

    s[1] = 0     
    s[2:8] = (t[2:8]-t[1:7])*(a[2:8]*sin(x[1:7]) - b) + s[1:7]
    s[8] = 1.0e+3

    ! best known objective = -0.831079892e+9
    minimize -(a[2:8]*(t[2:8]-t[1:7])*cos(x[1:7]))^2 ! - r[8]^2
  End Equations
End Model
