Model hs104 
  Variables
    x[1] = 6  , >=.1, <=10
    x[2] = 3  , >=.1, <=10
    x[3] = 0.4, >=.1, <=10
    x[4] = 0.2, >=.1, <=10
    x[5] = 6  , >=.1, <=10
    x[6] = 6  , >=.1, <=10
    x[7] = 1  , >=.1, <=10
    x[8] = 0.5, >=.1, <=10

  End Variables

  Equations
    1-.0588*x[5]*x[7]-.1*x[1]>=0
    1-.0588*x[6]*x[8]-.1*x[1]-.1*x[2]>=0
    1-4*x[3]/x[5]-2/(x[3]^.71*x[5])-.0588*x[7]/x[3]^1.3>=0
    1-4*x[4]/x[6]-2/(x[4]^.71*x[6])-.0588*x[8]/x[4]^1.3>=0
    .4*x[1]^.67*x[7]^(-.67)+.4*x[2]^.67*x[8]^(-.67)+10-x[1]-x[2]>=.1
    .4*x[1]^.67*x[7]^(-.67)+.4*x[2]^.67*x[8]^(-.67)+10-x[1]-x[2]<=4.2

    ! best known objective = 3.9511634396
    minimize .4*x[1]^.67*x[7]^(-.67)+.4*x[2]^.67*x[8]^(-.67)+10-x[1]-x[2]
  End Equations
End Model
