Model hs108 
  Variables
    x[1:9] = 1
  End Variables

  Equations
    1-x[3]^2-x[4]^2>=0
    1-x[5]^2-x[6]^2>=0
    1-x[9]^2>=0
    1-x[1]^2-(x[2]-x[9])^2>=0
    1-(x[1]-x[5])^2-(x[2]-x[6])^2>=0
    1-(x[1]-x[7])^2-(x[2]-x[8])^2>=0
    1-(x[3]-x[7])^2-(x[4]-x[8])^2>=0
    1-(x[3]-x[5])^2-(x[4]-x[6])^2>=0
    1-x[7]^2-(x[8]-x[9])^2>=0
    x[1]*x[4]-x[2]*x[3]>=0
    x[3]*x[9]>=0
    -x[5]*x[9]>=0
    x[5]*x[8]-x[6]*x[7]>=0
    x[9]>=0                          

    ! best known objective = -.8660254038
    minimize -.5*(x[1]*x[4]-x[2]*x[3]+x[3]*x[9]-x[5]*x[9]+x[5]*x[8]-x[6]*x[7])
  End Equations
End Model
