Model hs107 
  Parameters
    c = (48.4/50.176)*sin(.25)
    d = (48.4/50.176)*cos(.25)
  End Parameters

  Variables
    x[1] =  .8
    x[2] =  .8
    x[3] =  .2
    x[4] =  .2
    x[5] = 1.0454
    x[6] = 1.0454
    x[7] = 0
    x[8] = 0     
    x[9] = 0
  End Variables

  Intermediates
    y1 = sin(x[8])
    y2 = cos(x[8])
    y3 = sin(x[9])
    y4 = cos(x[9])
    y5 = sin(x[8]-x[9])
    y6 = cos(x[8]-x[9])
  End Intermediates

  Equations
    .4-x[1]+2*c*x[5]^2-x[5]*x[6]*(d*y1+c*y2)-x[5]*x[7]*(d*y3+c*y4)=0
    .4-x[2]+2*c*x[6]^2+x[5]*x[6]*(d*y1-c*y2)+x[6]*x[7]*(d*y5-c*y6)=0
    .8+2*c*x[7]^2+x[5]*x[7]*(d*y3-c*y4)-x[6]*x[7]*(d*y5+c*y6)=0
    .2-x[3]+2*d*x[5]^2+x[5]*x[6]*(c*y1-d*y2)+x[5]*x[7]*(c*y3-d*y4)=0
    .2-x[4]+2*d*x[6]^2-x[5]*x[6]*(c*y1+d*y2)-x[6]*x[7]*(c*y5+d*y6)=0
    -.337+2*d*x[7]^2-x[5]*x[7]*(c*y3+d*y4)+x[6]*x[7]*(c*y5-d*y6)=0
    x[1]>=0
    x[2]>=0
    x[5]>=.90909
    x[6]>=.90909
    x[7]>=.90909
    x[5]<=1.0909
    x[6]<=1.0909
    x[7]<=1.0909

    ! best known objective = 5055.011803
    minimize 3000*x[1]+1000*x[1]^3+2000*x[2]+666.667*x[2]^3
  End Equations
End Model


