Model hs101 
  Parameters
    a=-.25

    l[1:6] = 0.1
    l[7] = 0.001
  End Parameters

  Variables
    x[1:7] = 6, >= l[1:7], <= 10
  End Variables

  Equations
    1-.5*x[1]^0.5*x[7]/(x[3]*x[6]^2)-.7*x[1]^3*x[2]*x[6]*x[7]^.5/x[3]^2 &
         -.2*x[3]*x[6]^(2/3)*x[7]^.25/(x[2]*x[4]^.5)>=0

    1-1.3*x[2]*x[6]/(x[1]^.5*x[3]*x[5])-.8*x[3]*x[6]^2/(x[4]*x[5]) &
         -3.1*x[2]^.5*x[6]^(1/3)/(x[1]*x[4]^2*x[5])>=0

    1-2*x[1]*x[5]*x[7]^(1/3)/(x[3]^1.5*x[6])-.1*x[2]*x[5]/ &
         (x[3]^.5*x[6]*x[7]^.5)-x[2]*x[3]^.5*x[5]/x[1]- &
         .65*x[3]*x[5]*x[7]/(x[2]^2*x[6])>=0

    1-.2*x[2]*x[5]^.5*x[7]^(1/3)/(x[1]^2*x[4])-.3*x[1]^.5*x[2]^2 &
         *x[3]*x[4]^(1/3)*x[7]^.25/x[5]^(2/3)-.4*x[3]*x[5]*x[7]^.75/ &
         (x[1]^3*x[2]^2)-.5*x[4]*x[7]^.5/x[3]^2>=0

    10*x[1]*x[4]^2*x[7]^a/(x[2]*x[6]^3)+15*x[3] &
         *x[4]/(x[1]*x[2]^2*x[5]*x[7]^0.5)+20*x[2]*x[6]/(x[1]^2*x[4]*x[5]^2) &
         +25*x[1]^2*x[2]^2*x[5]^0.5*x[7]/(x[3]*x[6]^2)>=100

    10*x[1]*x[4]^2*x[7]^a/(x[2]*x[6]^3)+15*x[3] &
         *x[4]/(x[1]*x[2]^2*x[5]*x[7]^0.5)+20*x[2]*x[6]/(x[1]^2*x[4]*x[5]^2) &
         +25*x[1]^2*x[2]^2*x[5]^0.5*x[7]/(x[3]*x[6]^2)<=3000

    ! best known objective = 1809.76476
    minimize 10*x[1]*x[4]^2*x[7]^a/(x[2]*x[6]^3)+15*x[3] &
         *x[4]/(x[1]*x[2]^2*x[5]*x[7]^0.5)+20*x[2]*x[6]/(x[1]^2*x[4]*x[5]^2) &
         +25*x[1]^2*x[2]^2*x[5]^0.5*x[7]/(x[3]*x[6]^2)
  End Equations
End Model

