Model hs100 
  Variables
    x[1] = 1
    x[2] = 2
    x[3] = 0
    x[4] = 4
    x[5] = 0
    x[6] = 1
    x[7] = 1
  End Variables

  Equations
    2*x[1]^2 + 3*x[2]^4 + x[3] + 4*x[4]^2 + 5*x[5] <= 127
    7*x[1] + 3*x[2] + 10*x[3]^2 + x[4] - x[5] <= 282
    23*x[1] + x[2]^2 + 6*x[6]^2 - 8*x[7] <= 196
    -4*x[1]^2 - x[2]^2 + 3*x[1]*x[2] -2*x[3]^2 - 5*x[6]	+11*x[7] >= 0

    ! best known objective = 680.6300573
    minimize (x[1]-10)^2 + 5*(x[2]-12)^2 + x[3]^4 + 3*(x[4]-11)^2 + 10*x[5]^6 &
          + 7*x[6]^2 + x[7]^4 - 4*x[6]*x[7] - 10*x[6] - 8*x[7]
  End Equations
End Model
