Model hs119
  Parameters
    c[1] = 2.5
    c[2] = 1.1
    c[3] = -3.1
    c[4] = -3.5
    c[5] = 1.3
    c[6] = 2.1
    c[7] = 2.3
    c[8] = -1.5
  End Parameters

  Variables
    x[1:16] = 10, >=0, <=5
  End Variables

  Intermediates
    s[1] = 0.22*x[1] + 0.2*x[2] + 0.19*x[3] + 0.25*x[4] + 0.15*x[5] + 0.11*x[6] + 0.12*x[7] + 0.13*x[8] + 1*x[9]
    s[2] = -1.46*x[1] -1.3*x[3] + 1.82*x[4] -1.15*x[5] + 0.8*x[7] + 1*x[10]
    s[3] = 1.29*x[1] -0.89*x[2] -1.16*x[5] -0.96*x[6] -0.49*x[8] + 1*x[11]
    s[4] = -1.1*x[1] -1.06*x[2] + 0.95*x[3] -0.54*x[4] -1.78*x[6] -0.41*x[7] + 1*x[12]
    s[5] = -1.43*x[4] + 1.51*x[5] + 0.59*x[6] -0.33*x[7] -0.43*x[8] + 1*x[13]
    s[6] = -1.72*x[2] -0.33*x[3] + 1.62*x[5] + 1.24*x[6] + 0.21*x[7] -0.26*x[8] + 1*x[14]
    s[7] = 1.12*x[1] + 0.31*x[4] + 1.12*x[7] -0.36*x[9] + 1*x[15]
    s[8] = 0.45*x[2] + 0.26*x[3] -1.1*x[4] + 0.58*x[5] -1.03*x[7] + 0.1*x[8] + 1*x[16]

    t[1] = (x[1]^2 + x[1] + 1) * (x[1]^2 + x[1] + 1)
    t[2] = (x[1]^2 + x[1] + 1) * (x[4]^2 + x[4] + 1)
    t[3] = (x[1]^2 + x[1] + 1) * (x[7]^2 + x[7] + 1)
    t[4] = (x[1]^2 + x[1] + 1) * (x[8]^2 + x[8] + 1)
    t[5] = (x[1]^2 + x[1] + 1) * (x[16]^2 + x[16] + 1)
    t[6] = (x[2]^2 + x[2] + 1) * (x[2]^2 + x[2] + 1)
    t[7] = (x[2]^2 + x[2] + 1) * (x[3]^2 + x[3] + 1)
    t[8] = (x[2]^2 + x[2] + 1) * (x[7]^2 + x[7] + 1)
    t[9] = (x[2]^2 + x[2] + 1) * (x[10]^2 + x[10] + 1)
    t[10] = (x[3]^2 + x[3] + 1) * (x[3]^2 + x[3] + 1)
    t[11] = (x[3]^2 + x[3] + 1) * (x[7]^2 + x[7] + 1)
    t[12] = (x[3]^2 + x[3] + 1) * (x[9]^2 + x[9] + 1)
    t[13] = (x[3]^2 + x[3] + 1) * (x[10]^2 + x[10] + 1)
    t[14] = (x[3]^2 + x[3] + 1) * (x[14]^2 + x[14] + 1)
    t[15] = (x[4]^2 + x[4] + 1) * (x[4]^2 + x[4] + 1)
    t[16] = (x[4]^2 + x[4] + 1) * (x[7]^2 + x[7] + 1)
    t[17] = (x[4]^2 + x[4] + 1) * (x[11]^2 + x[11] + 1)
    t[18] = (x[4]^2 + x[4] + 1) * (x[15]^2 + x[15] + 1)
    t[19] = (x[5]^2 + x[5] + 1) * (x[5]^2 + x[5] + 1)
    t[20] = (x[5]^2 + x[5] + 1) * (x[6]^2 + x[6] + 1)
    t[21] = (x[5]^2 + x[5] + 1) * (x[10]^2 + x[10] + 1)
    t[22] = (x[5]^2 + x[5] + 1) * (x[12]^2 + x[12] + 1)
    t[23] = (x[5]^2 + x[5] + 1) * (x[16]^2 + x[16] + 1)
    t[24] = (x[6]^2 + x[6] + 1) * (x[6]^2 + x[6] + 1)
    t[25] = (x[6]^2 + x[6] + 1) * (x[8]^2 + x[8] + 1)
    t[26] = (x[6]^2 + x[6] + 1) * (x[15]^2 + x[15] + 1)
    t[27] = (x[7]^2 + x[7] + 1) * (x[7]^2 + x[7] + 1)
    t[28] = (x[7]^2 + x[7] + 1) * (x[11]^2 + x[11] + 1)
    t[29] = (x[7]^2 + x[7] + 1) * (x[13]^2 + x[13] + 1)
    t[30] = (x[8]^2 + x[8] + 1) * (x[8]^2 + x[8] + 1)
    t[31] = (x[8]^2 + x[8] + 1) * (x[10]^2 + x[10] + 1)
    t[32] = (x[8]^2 + x[8] + 1) * (x[15]^2 + x[15] + 1)
    t[33] = (x[9]^2 + x[9] + 1) * (x[9]^2 + x[9] + 1)
    t[34] = (x[9]^2 + x[9] + 1) * (x[12]^2 + x[12] + 1)
    t[35] = (x[9]^2 + x[9] + 1) * (x[16]^2 + x[16] + 1)
    t[36] = (x[10]^2 + x[10] + 1) * (x[10]^2 + x[10] + 1)
    t[37] = (x[10]^2 + x[10] + 1) * (x[14]^2 + x[14] + 1)
    t[38] = (x[11]^2 + x[11] + 1) * (x[11]^2 + x[11] + 1)
    t[39] = (x[11]^2 + x[11] + 1) * (x[13]^2 + x[13] + 1)
    t[40] = (x[11]^2 + x[11] + 1) * (x[12]^2 + x[12] + 1)
    t[41] = (x[12]^2 + x[12] + 1) * (x[14]^2 + x[14] + 1)
    t[42] = (x[13]^2 + x[13] + 1) * (x[13]^2 + x[13] + 1)
    t[43] = (x[13]^2 + x[13] + 1) * (x[14]^2 + x[14] + 1)
    t[44] = (x[14]^2 + x[14] + 1) * (x[14]^2 + x[14] + 1)
    t[45] = (x[15]^2 + x[15] + 1) * (x[15]^2 + x[15] + 1)
    t[46] = (x[16]^2 + x[16] + 1) * (x[16]^2 + x[16] + 1)

    z[1] = t[1]
    z[2:46] = z[1:45] + t[2:46]
  End Intermediates


  Equations
    s[1:8] = c[1:8]

    ! best known objective = 244.899698
    minimize z[46]
  End Equations
End Model


! optimal solution
!  x[1] = 0.03984735
!  x[2] = 0.7919832
!  x[3] = 0.2028703
!  x[4] = 0.8443579
!  x[5] = 1.126991
!  x[6] = 0.9347387
!  x[7] = 1.681962
!  x[8] = 0.1553009
!  x[9] = 1.567870
!  x[10] = 0
!  x[11] = 0
!  x[12] = 0
!  x[13] = 0.6602041
!  x[14] = 0
!  x[15] = 0.6742559
!  x[16] = 0
