Model hs117 
  Parameters
    a[1][1] = -16
    a[1][2] = 2
    a[1][3] = 0
    a[1][4] = 1
    a[1][5] = 0
    a[2][1] = 0
    a[2][2] = -2
    a[2][3] = 0
    a[2][4] = 4
    a[2][5] = 2
    a[3][1] = -3.5
    a[3][2] = 0
    a[3][3] = 2
    a[3][4] = 0
    a[3][5] = 0
    a[4][1] = 0
    a[4][2] = -2
    a[4][3] = 0
    a[4][4] = -4
    a[4][5] = -1
    a[5][1] = 0
    a[5][2] = -9
    a[5][3] = -2
    a[5][4] = 1
    a[5][5] = -2.8
    a[6][1] = 2
    a[6][2] = 0
    a[6][3] = -4
    a[6][4] = 0
    a[6][5] = 0
    a[7][1] = -1
    a[7][2] = -1
    a[7][3] = -1
    a[7][4] = -1
    a[7][5] = -1
    a[8][1] = -1
    a[8][2] = -2
    a[8][3] = -3
    a[8][4] = -2
    a[8][5] = -1
    a[9][1] = 1
    a[9][2] = 2
    a[9][3] = 3
    a[9][4] = 4
    a[9][5] = 5
    a[10][1] = 1
    a[10][2] = 1
    a[10][3] = 1
    a[10][4] = 1
    a[10][5] = 1

    b[1] = -40
    b[2] = -2
    b[3] = -0.25
    b[4] = -4
    b[5] = -4
    b[6] = -1
    b[7] = -40
    b[8] = -60
    b[9] = 5
    b[10] = 1

    c[1][1] = 30
    c[1][2] = -20
    c[1][3] = -10
    c[1][4] = 32
    c[1][5] = -10
    c[2][1] = -20
    c[2][2] = 39
    c[2][3] = -6
    c[2][4] = -31
    c[2][5] = 32
    c[3][1] = -10
    c[3][2] = -6
    c[3][3] = 10
    c[3][4] = -6
    c[3][5] = -10
    c[4][1] = 32
    c[4][2] = -31
    c[4][3] = -6
    c[4][4] = 39
    c[4][5] = -20
    c[5][1] = -10
    c[5][2] = 32
    c[5][3] = -10
    c[5][4] = -20
    c[5][5] = 30

    d[1] = 4
    d[2] = 8
    d[3] = 10
    d[4] = 6
    d[5] = 2

    e[1] = -15
    e[2] = -27
    e[3] = -36
    e[4] = -18
    e[5] = -12
  End Parameters

  Variables
    x[1:6]  = 0.001, >0
    x[7]    = 60   , >0
    x[8:15] = 0.001, >0
  End Variables

  Intermediates
    ! 1st summation
    sum1[1:5][0] = 0
    sum1[1][1:5] = 2*c[1:5][1] * x[11:15] + 3*d[1] * x[11]^2 + e[1] + sum1[1][0:4]
    sum1[2][1:5] = 2*c[1:5][2] * x[11:15] + 3*d[2] * x[12]^2 + e[2] + sum1[2][0:4]
    sum1[3][1:5] = 2*c[1:5][3] * x[11:15] + 3*d[3] * x[13]^2 + e[3] + sum1[3][0:4]
    sum1[4][1:5] = 2*c[1:5][4] * x[11:15] + 3*d[4] * x[14]^2 + e[4] + sum1[4][0:4]
    sum1[5][1:5] = 2*c[1:5][5] * x[11:15] + 3*d[5] * x[15]^2 + e[5] + sum1[5][0:4]

    ! 2nd summation
    sum2[1:5][0] = 0
    sum2[1][1:10] = a[1:10][1]*x[1:10]  + sum2[1][0:9]
    sum2[2][1:10] = a[1:10][2]*x[1:10]  + sum2[2][0:9]
    sum2[3][1:10] = a[1:10][3]*x[1:10]  + sum2[3][0:9]
    sum2[4][1:10] = a[1:10][4]*x[1:10]  + sum2[4][0:9]
    sum2[5][1:10] = a[1:10][5]*x[1:10]  + sum2[5][0:9]

    ! 3rd summation
    sum3[1:5][0] = 0
    sum3[1][1:5] = c[1:5][1]*x[11:15]*x[11] + sum3[1][0:4]
    sum3[2][1:5] = c[1:5][2]*x[11:15]*x[12] + sum3[2][0:4]
    sum3[3][1:5] = c[1:5][3]*x[11:15]*x[13] + sum3[3][0:4]
    sum3[4][1:5] = c[1:5][4]*x[11:15]*x[14] + sum3[4][0:4]
    sum3[5][1:5] = c[1:5][5]*x[11:15]*x[15] + sum3[5][0:4]
  End Intermediates

  Equations
    sum1[1:5][5] - sum2[1:5][10] >= 0

    ! best known objective = 32.34867897
    minimize -b[1:10]*x[1:10]
    minimize sum3[1:5][5]
    minimize 2*d[1:5]*x[11:15]^3
  End Equations
End Model
